# todo-dotnet-angular

./: README.md  TodoTaskManagement.sln  docker-compose.yml
src/TodoTaskManagement.Application/: AssemblyReference.cs  DependencyManagement.cs  GlobalUsings.cs  TodoTaskManagement.Application.csproj
src/TodoTaskManagement.Application/Behaviours/: ValidationBehaviour.cs
src/TodoTaskManagement.Application/Features/: TodoItemMapProfile.cs  TodoItemResult.cs
src/TodoTaskManagement.Application/Features/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/TodoTaskManagement.Application/Features/GetTodoItem/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs  GetTodoItemQueryValidator.cs
src/TodoTaskManagement.Application/Features/GetTodoItems/: GetToItemsQueryHandler.cs  GetTodoItemsQuery.cs
src/TodoTaskManagement.Application/Features/TodoCategories/: TodoCategoryMapProfile.cs  TodoCategoryResult.cs
src/TodoTaskManagement.Application/Features/TodoCategories/CreateTodoCategory/: CreateTodoCategoryCommand.cs  CreateTodoCategoryCommandHandler.cs  CreateTodoCategoryCommandValidator.cs
src/TodoTaskManagement.Application/Features/TodoCategories/GetTodoCategories/: GetTodoCategoriesQuery.cs  GetTodoCategoriesQueryHandler.cs
src/TodoTaskManagement.Application/Features/TodoCategories/GetTodoCategory/: GetTodoCategoryQuery.cs  GetTodoCategoryQueryHandler.cs  (+1 more)
src/TodoTaskManagement.Application/Features/TodoItems/: TodoItemMapProfile.cs  TodoItemResult.cs
src/TodoTaskManagement.Application/Parameters/: PaginationParameter.cs  RecordCount.cs
src/TodoTaskManagement.Application/ResponseWrappers/: Response.cs
src/TodoTaskManagement.Infrastructure.Persistence/: AssemblyReference.cs  DependencyManagement.cs  GlobalUsings.cs  TodoDbContext.cs  TodoItemRepository.cs  TodoTaskManagement.Infrastructure.Persistence.csproj
src/TodoTaskManagement.Infrastructure.Persistence/Converters/: DateOnlyConverter.cs
src/TodoTaskManagement.Infrastructure.Persistence/EntityConfigurations/: TodoCategoryEntityTypeConfiguration.cs  TodoItemEntityTypeConfiguration.cs
src/TodoTaskManagement.Infrastructure.Persistence/Migrations/: 20230918154108_Initial.Designer.cs  20230918154108_Initial.cs  20230920183717_AddTodoCategory.Designer.cs  20230920183717_AddTodoCategory.cs  20230920202947_AddTodoCategoryTodoRelation.Designer.cs  20230920202947_AddTodoCategoryTodoRelation.cs  20230921183235_UpdateTodoItemIdDataTypeAndAddDueDate.Designer.cs  20230921183235_UpdateTodoItemIdDataTypeAndAddDueDate.cs  TodoDbContextModelSnapshot.cs
src/TodoTaskManagement.Infrastructure.Persistence/Repositories/: TodoCategoryRepository.cs  TodoItemRepository.cs
(+54 files in other folders)
